/*! tailwindcss v2.2.19 | MIT License | https://tailwindcss.com *//*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

/*
Document
========
*/

/**
Use a better box model (opinionated).
*/

*,
::before,
::after {
	box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/

html {
	tab-size: 4;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/

html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/*
Sections
========
*/

/**
Remove the margin in all browsers.
*/

body {
	margin: 0;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/

body {
	font-family:
		system-ui,
		-apple-system, /* Firefox supports this but not yet `system-ui` */
		'Segoe UI',
		Roboto,
		Helvetica,
		Arial,
		sans-serif,
		'Apple Color Emoji',
		'Segoe UI Emoji';
}

/*
Grouping content
================
*/

/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/

hr {
	height: 0; /* 1 */
	color: inherit; /* 2 */
}

/*
Text-level semantics
====================
*/

/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr[title] {
	text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/

b,
strong {
	font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
	font-family:
		ui-monospace,
		SFMono-Regular,
		Consolas,
		'Liberation Mono',
		Menlo,
		monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/**
Add the correct font size in all browsers.
*/

small {
	font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/*
Tabular data
============
*/

/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/

table {
	text-indent: 0; /* 1 */
	border-color: inherit; /* 2 */
}

/*
Forms
=====
*/

/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/

button,
select { /* 1 */
	text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
	-webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/

::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/

:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/

:-moz-ui-invalid {
	box-shadow: none;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/

legend {
	padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
	vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
	height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/*
Interactive
===========
*/

/*
Add the correct display in Chrome and Safari.
*/

summary {
	display: list-item;
}/**
 * Manually forked from SUIT CSS Base: https://github.com/suitcss/base
 * A thin layer on top of normalize.css that provides a starting point more
 * suitable for web applications.
 */

/**
 * Removes the default spacing and border for appropriate elements.
 */

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

button {
  background-color: transparent;
  background-image: none;
}

fieldset {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/**
 * Tailwind custom reset styles
 */

/**
 * 1. Use the user's configured `sans` font-family (with Tailwind's default
 *    sans-serif font stack as a fallback) as a sane default.
 * 2. Use Tailwind's default "normal" line-height so the user isn't forced
 *    to override it to ensure consistency even when using the default theme.
 */

html {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 1 */
  line-height: 1.5; /* 2 */
}


/**
 * Inherit font-family and line-height from `html` so users can set them as
 * a class directly on the `html` element.
 */

body {
  font-family: inherit;
  line-height: inherit;
}

/**
 * 1. Prevent padding and border from affecting element width.
 *
 *    We used to set this in the html element and inherit from
 *    the parent element for everything else. This caused issues
 *    in shadow-dom-enhanced elements like <details> where the content
 *    is wrapped by a div with box-sizing set to `content-box`.
 *
 *    https://github.com/mozdevs/cssremedy/issues/4
 *
 *
 * 2. Allow adding a border to an element by just adding a border-width.
 *
 *    By default, the way the browser specifies that an element should have no
 *    border is by setting it's border-style to `none` in the user-agent
 *    stylesheet.
 *
 *    In order to easily add borders to elements by just setting the `border-width`
 *    property, we change the default border-style for all elements to `solid`, and
 *    use border-width to hide them instead. This way our `border` utilities only
 *    need to set the `border-width` property instead of the entire `border`
 *    shorthand, making our border utilities much more straightforward to compose.
 *
 *    https://github.com/tailwindcss/tailwindcss/pull/116
 */

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: currentColor; /* 2 */
}

/*
 * Ensure horizontal rules are visible by default
 */

hr {
  border-top-width: 1px;
}

/**
 * Undo the `border-style: none` reset that Normalize applies to images so that
 * our `border-{width}` utilities have the expected effect.
 *
 * The Normalize reset is unnecessary for us since we default the border-width
 * to 0 on all elements.
 *
 * https://github.com/tailwindcss/tailwindcss/issues/362
 */

img {
  border-style: solid;
}

textarea {
  resize: vertical;
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}

button,
[role="button"] {
  cursor: pointer;
}

/**
 * Override legacy focus reset from Normalize with modern Firefox focus styles.
 *
 * This is actually an improvement over the new defaults in Firefox in our testing,
 * as it triggers the better focus styles even for links, which still use a dotted
 * outline in Firefox by default.
 */
 
:-moz-focusring {
	outline: auto;
}

table {
  border-collapse: collapse;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/**
 * Reset links to optimize for opt-in styling instead of
 * opt-out.
 */

a {
  color: inherit;
  text-decoration: inherit;
}

/**
 * Reset form element properties that are easy to forget to
 * style explicitly so you don't inadvertently introduce
 * styles that deviate from your design system. These styles
 * supplement a partial reset that is already applied by
 * normalize.css.
 */

button,
input,
optgroup,
select,
textarea {
  padding: 0;
  line-height: inherit;
  color: inherit;
}

/**
 * Use the configured 'mono' font family for elements that
 * are expected to be rendered with a monospace font, falling
 * back to the system monospace stack if there is no configured
 * 'mono' font family.
 */

pre,
code,
kbd,
samp {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/**
 * 1. Make replaced elements `display: block` by default as that's
 *    the behavior you want almost all of the time. Inspired by
 *    CSS Remedy, with `svg` added as well.
 *
 *    https://github.com/mozdevs/cssremedy/issues/14
 * 
 * 2. Add `vertical-align: middle` to align replaced elements more
 *    sensibly by default when overriding `display` by adding a
 *    utility like `inline`.
 *
 *    This can trigger a poorly considered linting error in some
 *    tools but is included by design.
 * 
 *    https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210
 */

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/**
 * Constrain images and videos to the parent width and preserve
 * their intrinsic aspect ratio.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
video {
  max-width: 100%;
  height: auto;
}

/**
 * Ensure the default browser behavior of the `hidden` attribute.
 */

[hidden] {
  display: none;
}

*, ::before, ::after {
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-scale-x: 1;
	--tw-scale-y: 1;
	--tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
	--tw-border-opacity: 1;
	border-color: rgba(229, 231, 235, var(--tw-border-opacity));
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
	--tw-shadow: 0 0 #0000;
	--tw-blur: var(--tw-empty,/*!*/ /*!*/);
	--tw-brightness: var(--tw-empty,/*!*/ /*!*/);
	--tw-contrast: var(--tw-empty,/*!*/ /*!*/);
	--tw-grayscale: var(--tw-empty,/*!*/ /*!*/);
	--tw-hue-rotate: var(--tw-empty,/*!*/ /*!*/);
	--tw-invert: var(--tw-empty,/*!*/ /*!*/);
	--tw-saturate: var(--tw-empty,/*!*/ /*!*/);
	--tw-sepia: var(--tw-empty,/*!*/ /*!*/);
	--tw-drop-shadow: var(--tw-empty,/*!*/ /*!*/);
	--tw-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}
.fixed {
	position: fixed;
}
.absolute {
	position: absolute;
}
.relative {
	position: relative;
}
.inset-x-1\/4 {
	left: 25%;
	right: 25%;
}
.left-1 {
	left: 0.25rem;
}
.top-1 {
	top: 0.25rem;
}
.-right-3 {
	right: -0.75rem;
}
.top-5 {
	top: 1.25rem;
}
.bottom-0 {
	bottom: 0px;
}
.left-\[35\%\] {
	left: 35%;
}
.bottom-1\/2 {
	bottom: 50%;
}
.right-1\/2 {
	right: 50%;
}
.-right-0\.5 {
	right: -0.125rem;
}
.-bottom-0\.5 {
	bottom: -0.125rem;
}
.-right-0 {
	right: 0px;
}
.-bottom-0 {
	bottom: 0px;
}
.right-0 {
	right: 0px;
}
.right-5 {
	right: 1.25rem;
}
.left-5 {
	left: 1.25rem;
}
.right-4 {
	right: 1rem;
}
.-left-1 {
	left: -0.25rem;
}
.top-\[30\%\] {
	top: 30%;
}
.z-10 {
	z-index: 10;
}
.z-0 {
	z-index: 0;
}
.col-span-1 {
	grid-column: span 1 / span 1;
}
.col-span-12 {
	grid-column: span 12 / span 12;
}
.col-span-4 {
	grid-column: span 4 / span 4;
}
.col-span-6 {
	grid-column: span 6 / span 6;
}
.col-span-2 {
	grid-column: span 2 / span 2;
}
.col-span-11 {
	grid-column: span 11 / span 11;
}
.float-right {
	float: right;
}
.float-left {
	float: left;
}
.float-none {
	float: none;
}
.m-4 {
	margin: 1rem;
}
.m-2 {
	margin: 0.5rem;
}
.m-1 {
	margin: 0.25rem;
}
.my-2 {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}
.mx-2 {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}
.my-4 {
	margin-top: 1rem;
	margin-bottom: 1rem;
}
.mx-5 {
	margin-left: 1.25rem;
	margin-right: 1.25rem;
}
.my-1 {
	margin-top: 0.25rem;
	margin-bottom: 0.25rem;
}
.mx-2\.5 {
	margin-left: 0.625rem;
	margin-right: 0.625rem;
}
.mb-5 {
	margin-bottom: 1.25rem;
}
.mr-1 {
	margin-right: 0.25rem;
}
.mt-1 {
	margin-top: 0.25rem;
}
.mt-3 {
	margin-top: 0.75rem;
}
.-mb-1 {
	margin-bottom: -0.25rem;
}
.mb-1 {
	margin-bottom: 0.25rem;
}
.ml-2 {
	margin-left: 0.5rem;
}
.mt-2 {
	margin-top: 0.5rem;
}
.mt-10 {
	margin-top: 2.5rem;
}
.mt-8 {
	margin-top: 2rem;
}
.mb-3 {
	margin-bottom: 0.75rem;
}
.-mt-16 {
	margin-top: -4rem;
}
.mb-2 {
	margin-bottom: 0.5rem;
}
.-ml-2 {
	margin-left: -0.5rem;
}
.mr-2 {
	margin-right: 0.5rem;
}
.ml-1 {
	margin-left: 0.25rem;
}
.ml-3 {
	margin-left: 0.75rem;
}
.mb-4 {
	margin-bottom: 1rem;
}
.ml-10 {
	margin-left: 2.5rem;
}
.mt-5 {
	margin-top: 1.25rem;
}
.mb-0\.5 {
	margin-bottom: 0.125rem;
}
.mb-0 {
	margin-bottom: 0px;
}
.ml-8 {
	margin-left: 2rem;
}
.mt-1\.5 {
	margin-top: 0.375rem;
}
.mt-4 {
	margin-top: 1rem;
}
.-mt-3 {
	margin-top: -0.75rem;
}
.mr-4 {
	margin-right: 1rem;
}
.mb-10 {
	margin-bottom: 2.5rem;
}
.ml-4 {
	margin-left: 1rem;
}
.mr-3 {
	margin-right: 0.75rem;
}
.mr-5 {
	margin-right: 1.25rem;
}
.ml-1\.5 {
	margin-left: 0.375rem;
}
.mb-8 {
	margin-bottom: 2rem;
}
.mt-14 {
	margin-top: 3.5rem;
}
.block {
	display: block;
}
.inline-block {
	display: inline-block;
}
.inline {
	display: inline;
}
.flex {
	display: flex;
}
.inline-flex {
	display: inline-flex;
}
.grid {
	display: grid;
}
.hidden {
	display: none;
}
.h-full {
	height: 100%;
}
.h-8 {
	height: 2rem;
}
.h-10 {
	height: 2.5rem;
}
.h-6 {
	height: 1.5rem;
}
.h-11 {
	height: 2.75rem;
}
.h-12 {
	height: 3rem;
}
.h-screen {
	height: 100vh;
}
.h-24 {
	height: 6rem;
}
.h-4 {
	height: 1rem;
}
.h-3\.5 {
	height: 0.875rem;
}
.h-3 {
	height: 0.75rem;
}
.h-2 {
	height: 0.5rem;
}
.h-20 {
	height: 5rem;
}
.h-\[3\.1rem\] {
	height: 3.1rem;
}
.h-px {
	height: 1px;
}
.h-0 {
	height: 0px;
}
.h-0\.5 {
	height: 0.125rem;
}
.max-h-96 {
	max-height: 24rem;
}
.min-h-screen {
	min-height: 100vh;
}
.w-52 {
	width: 13rem;
}
.w-48 {
	width: 12rem;
}
.w-1 {
	width: 0.25rem;
}
.w-full {
	width: 100%;
}
.w-14 {
	width: 3.5rem;
}
.w-6 {
	width: 1.5rem;
}
.w-12 {
	width: 3rem;
}
.w-44 {
	width: 11rem;
}
.w-56 {
	width: 14rem;
}
.w-1\/2 {
	width: 50%;
}
.w-\[478px\] {
	width: 478px;
}
.w-24 {
	width: 6rem;
}
.w-screen {
	width: 100vw;
}
.w-10 {
	width: 2.5rem;
}
.w-3\/4 {
	width: 75%;
}
.w-5\/6 {
	width: 83.333333%;
}
.w-64 {
	width: 16rem;
}
.w-3\.5 {
	width: 0.875rem;
}
.w-3 {
	width: 0.75rem;
}
.w-2 {
	width: 0.5rem;
}
.w-8 {
	width: 2rem;
}
.w-20 {
	width: 5rem;
}
.w-96 {
	width: 24rem;
}
.w-16 {
	width: 4rem;
}
.w-1\/3 {
	width: 33.333333%;
}
.w-60 {
	width: 15rem;
}
.w-\[480px\] {
	width: 480px;
}
.max-w-full {
	max-width: 100%;
}
.max-w-xl {
	max-width: 36rem;
}
.max-w-sm {
	max-width: 24rem;
}
.flex-1 {
	flex: 1 1 0%;
}
.flex-shrink-0 {
	flex-shrink: 0;
}
.flex-grow {
	flex-grow: 1;
}
.scale-150 {
	--tw-scale-x: 1.5;
	--tw-scale-y: 1.5;
	transform: var(--tw-transform);
}
@keyframes pulse {

	50% {
		opacity: .5;
	}
}
.animate-pulse {
	animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
.cursor-pointer {
	cursor: pointer;
}
.cursor-not-allowed {
	cursor: not-allowed;
}
.select-none {
	-webkit-user-select: none;
	        user-select: none;
}
.select-all {
	-webkit-user-select: all;
	        user-select: all;
}
.resize-none {
	resize: none;
}
.resize {
	resize: both;
}
.appearance-none {
	-webkit-appearance: none;
	        appearance: none;
}
.grid-cols-2 {
	grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-12 {
	grid-template-columns: repeat(12, minmax(0, 1fr));
}
.flex-col {
	flex-direction: column;
}
.items-end {
	align-items: flex-end;
}
.items-center {
	align-items: center;
}
.justify-center {
	justify-content: center;
}
.justify-between {
	justify-content: space-between;
}
.justify-around {
	justify-content: space-around;
}
.gap-5 {
	gap: 1.25rem;
}
.gap-4 {
	gap: 1rem;
}
.gap-6 {
	gap: 1.5rem;
}
.space-x-4 > :not([hidden]) ~ :not([hidden]) {
	--tw-space-x-reverse: 0;
	margin-right: calc(1rem * var(--tw-space-x-reverse));
	margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-y-4 > :not([hidden]) ~ :not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}
.space-y-2 > :not([hidden]) ~ :not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
.overflow-auto {
	overflow: auto;
}
.overflow-hidden {
	overflow: hidden;
}
.whitespace-pre-wrap {
	white-space: pre-wrap;
}
.rounded {
	border-radius: 0.25rem;
}
.rounded-full {
	border-radius: 9999px;
}
.rounded-sm {
	border-radius: 0.125rem;
}
.rounded-lg {
	border-radius: 0.5rem;
}
.rounded-md {
	border-radius: 0.375rem;
}
.rounded-xl {
	border-radius: 0.75rem;
}
.border {
	border-width: 1px;
}
.border-2 {
	border-width: 2px;
}
.border-gray-500 {
	--tw-border-opacity: 1;
	border-color: rgba(107, 114, 128, var(--tw-border-opacity));
}
.border-gray-400 {
	--tw-border-opacity: 1;
	border-color: rgba(156, 163, 175, var(--tw-border-opacity));
}
.bg-gray-600 {
	--tw-bg-opacity: 1;
	background-color: rgba(75, 85, 99, var(--tw-bg-opacity));
}
.bg-white {
	--tw-bg-opacity: 1;
	background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}
.bg-transparent {
	background-color: transparent;
}
.bg-gray-500 {
	--tw-bg-opacity: 1;
	background-color: rgba(107, 114, 128, var(--tw-bg-opacity));
}
.bg-yellow-200 {
	--tw-bg-opacity: 1;
	background-color: rgba(253, 230, 138, var(--tw-bg-opacity));
}
.fill-current {
	fill: currentColor;
}
.p-4 {
	padding: 1rem;
}
.p-2 {
	padding: 0.5rem;
}
.p-1 {
	padding: 0.25rem;
}
.p-5 {
	padding: 1.25rem;
}
.p-8 {
	padding: 2rem;
}
.p-3 {
	padding: 0.75rem;
}
.px-1 {
	padding-left: 0.25rem;
	padding-right: 0.25rem;
}
.px-5 {
	padding-left: 1.25rem;
	padding-right: 1.25rem;
}
.px-8 {
	padding-left: 2rem;
	padding-right: 2rem;
}
.px-6 {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}
.py-2 {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}
.py-1 {
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
}
.px-2 {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}
.py-1\.5 {
	padding-top: 0.375rem;
	padding-bottom: 0.375rem;
}
.px-2\.5 {
	padding-left: 0.625rem;
	padding-right: 0.625rem;
}
.py-3 {
	padding-top: 0.75rem;
	padding-bottom: 0.75rem;
}
.px-4 {
	padding-left: 1rem;
	padding-right: 1rem;
}
.px-10 {
	padding-left: 2.5rem;
	padding-right: 2.5rem;
}
.py-14 {
	padding-top: 3.5rem;
	padding-bottom: 3.5rem;
}
.pl-1 {
	padding-left: 0.25rem;
}
.pb-6 {
	padding-bottom: 1.5rem;
}
.pt-2 {
	padding-top: 0.5rem;
}
.pb-2 {
	padding-bottom: 0.5rem;
}
.pt-5 {
	padding-top: 1.25rem;
}
.pt-0 {
	padding-top: 0px;
}
.pr-3 {
	padding-right: 0.75rem;
}
.pt-6 {
	padding-top: 1.5rem;
}
.pb-3 {
	padding-bottom: 0.75rem;
}
.pr-2 {
	padding-right: 0.5rem;
}
.pl-4 {
	padding-left: 1rem;
}
.pt-3 {
	padding-top: 0.75rem;
}
.pl-2 {
	padding-left: 0.5rem;
}
.pl-5 {
	padding-left: 1.25rem;
}
.pt-1 {
	padding-top: 0.25rem;
}
.pt-14 {
	padding-top: 3.5rem;
}
.pb-20 {
	padding-bottom: 5rem;
}
.pr-10 {
	padding-right: 2.5rem;
}
.pb-1\.5 {
	padding-bottom: 0.375rem;
}
.pb-1 {
	padding-bottom: 0.25rem;
}
.pb-5 {
	padding-bottom: 1.25rem;
}
.pl-3 {
	padding-left: 0.75rem;
}
.pl-2\.5 {
	padding-left: 0.625rem;
}
.pr-4 {
	padding-right: 1rem;
}
.pt-4 {
	padding-top: 1rem;
}
.pl-1\.5 {
	padding-left: 0.375rem;
}
.text-center {
	text-align: center;
}
.text-3xl {
	font-size: 1.875rem;
	line-height: 2.25rem;
}
.text-xs {
	font-size: 0.75rem;
	line-height: 1rem;
}
.text-sm {
	font-size: 0.875rem;
	line-height: 1.25rem;
}
.text-2xl {
	font-size: 1.5rem;
	line-height: 2rem;
}
.text-xl {
	font-size: 1.25rem;
	line-height: 1.75rem;
}
.text-4xl {
	font-size: 2.25rem;
	line-height: 2.5rem;
}
.text-lg {
	font-size: 1.125rem;
	line-height: 1.75rem;
}
.text-base {
	font-size: 1rem;
	line-height: 1.5rem;
}
.font-extrabold {
	font-weight: 800;
}
.font-bold {
	font-weight: 700;
}
.font-semibold {
	font-weight: 600;
}
.font-light {
	font-weight: 300;
}
.font-black {
	font-weight: 900;
}
.uppercase {
	text-transform: uppercase;
}
.italic {
	font-style: italic;
}
.leading-4 {
	line-height: 1rem;
}
.leading-tight {
	line-height: 1.25;
}
.tracking-wider {
	letter-spacing: 0.05em;
}
.text-white {
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.text-gray-600 {
	--tw-text-opacity: 1;
	color: rgba(75, 85, 99, var(--tw-text-opacity));
}
.text-black {
	--tw-text-opacity: 1;
	color: rgba(0, 0, 0, var(--tw-text-opacity));
}
.text-yellow-400 {
	--tw-text-opacity: 1;
	color: rgba(251, 191, 36, var(--tw-text-opacity));
}
.text-yellow-800 {
	--tw-text-opacity: 1;
	color: rgba(146, 64, 14, var(--tw-text-opacity));
}
.underline {
	text-decoration: underline;
}
.opacity-50 {
	opacity: 0.5;
}
.opacity-95 {
	opacity: 0.95;
}
.opacity-25 {
	opacity: 0.25;
}
.opacity-100 {
	opacity: 1;
}
.shadow {
	--tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-md {
	--tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.outline-none {
	outline: 2px solid transparent;
	outline-offset: 2px;
}
.ring-green-500 {
	--tw-ring-opacity: 1;
	--tw-ring-color: rgba(16, 185, 129, var(--tw-ring-opacity));
}
.filter {
	filter: var(--tw-filter);
}
.transition {
	transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
	transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
	transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}
.hover\:border:hover {
	border-width: 1px;
}
.hover\:underline:hover {
	text-decoration: underline;
}
.focus\:outline-none:focus {
	outline: 2px solid transparent;
	outline-offset: 2px;
}
@media (min-width: 768px) {

	.md\:inset-x-1\/3 {
		left: 33.333333%;
		right: 33.333333%;
	}

	.md\:inset-y-1\/4 {
		top: 25%;
		bottom: 25%;
	}

	.md\:inset-y-1\/3 {
		top: 33.333333%;
		bottom: 33.333333%;
	}

	.md\:top-20 {
		top: 5rem;
	}

	.md\:w-1\/3 {
		width: 33.333333%;
	}

	.md\:w-1\/4 {
		width: 25%;
	}
}
@media (min-width: 1024px) {

	.lg\:col-span-3 {
		grid-column: span 3 / span 3;
	}

	.lg\:col-span-9 {
		grid-column: span 9 / span 9;
	}
}
@media (min-width: 1536px) {

	.\32xl\:inset-x-1\/3 {
		left: 33.333333%;
		right: 33.333333%;
	}

	.\32xl\:inset-y-1\/4 {
		top: 25%;
		bottom: 25%;
	}

	.\32xl\:inset-x-1\/4 {
		left: 25%;
		right: 25%;
	}

	.\32xl\:top-1\/4 {
		top: 25%;
	}

	.\32xl\:w-1\/4 {
		width: 25%;
	}

	.\32xl\:w-1\/3 {
		width: 33.333333%;
	}

	.\32xl\:w-1\/2 {
		width: 50%;
	}
}
